<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styel.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Главная</li>
                    </a>
                    <a href="index.html">
                        <li>Каталог</li>
                    </a>
                    <a href="index.html">
                        <li>Регистрация</li>
                    </a>
                </ul>
            </div>
            <hr>

           
            <div class="forma">
                <h1>Регистрация</h1>
                    <form action="#">
                        ФИО
                        <input type="text" placeholder="Фамилия Имя Отчество">
                        <input type="text" placeholder="телефон">
                        <input type="email" placeholder="электрольная почта">
                        <input type="password" placeholder="пароль">
                        <input class="button" type="submit">
                        <input class="button" type="reset">
                    </form>
            </div>

        </div>
        <script src="script.js"></script>
        <footer>
            <hr>
            Подвал &copy;
        </footer>
    </div>

</body>

</html>
